<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{4B4BDBF2-2315-7C0A-C775-AFF8903BCC89}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_2;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_LINUX;UNITY_STANDALONE;UNITY_STANDALONE_LINUX_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;66;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Karts\Dyne\Scripts\Pulse.js" />
     <Compile Include="Assets\Resources\Music &amp; Sounds\Event_Cannon.js" />
     <Compile Include="Assets\Scenes\Final Tracks\Sjin&apos;s Farm\Custom Scripts\PigScript.js" />
     <Compile Include="Assets\Scenes\Final Tracks\Sjin&apos;s Farm\Custom Scripts\VineScript.js" />
     <Compile Include="Assets\Scenes\Hole Diggers\LaserScript.js" />
     <Compile Include="Assets\Scripts\CharacterScripts\StandingCharacter.js" />
     <Compile Include="Assets\Scripts\Daily Challenge\DC_Client.js" />
     <Compile Include="Assets\Scripts\Daily Challenge\DC_Server.js" />
     <Compile Include="Assets\Scripts\Game Managers\CurrentGameData.js" />
     <Compile Include="Assets\Scripts\Game Managers\InputManager.js" />
     <Compile Include="Assets\Scripts\Game Managers\NewInputManager.js" />
     <Compile Include="Assets\Scripts\Game Managers\Sound_Manager.js" />
     <Compile Include="Assets\Scripts\Game Managers\TimeManager.js" />
     <Compile Include="Assets\Scripts\Game Modes\LeaderBoard.js" />
     <Compile Include="Assets\Scripts\Game Modes\RaceBase.js" />
     <Compile Include="Assets\Scripts\Game Modes\RaceLeader.js" />
     <Compile Include="Assets\Scripts\Game Modes\SinglePlayer.js" />
     <Compile Include="Assets\Scripts\Game Modes\SortingScript.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\CollisionHandler.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Kart_Camera.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\NameRotate.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\NewAI.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Position_Finding.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\RacerAI.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Racer_AI.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Replayer.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartAnimation.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartCamera.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartCollider.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartInfo.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartInput.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartItem.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartScript.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\CharacterSkeleton.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\KartMaker.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\KartSkeleton.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\WheelSkeleton.js" />
     <Compile Include="Assets\Scripts\Menus\CharacterSelect.js" />
     <Compile Include="Assets\Scripts\Menus\Credits.js" />
     <Compile Include="Assets\Scripts\Menus\DailyChallengeMenu.js" />
     <Compile Include="Assets\Scripts\Menus\Level_Select.js" />
     <Compile Include="Assets\Scripts\Menus\Main Menu\MainMenu.js" />
     <Compile Include="Assets\Scripts\Menus\OptionMenu.js" />
     <Compile Include="Assets\Scripts\Networking\Client_Script.js" />
     <Compile Include="Assets\Scripts\Networking\Countdown.js" />
     <Compile Include="Assets\Scripts\Networking\Host_Script.js" />
     <Compile Include="Assets\Scripts\Networking\Network_Manager.js" />
     <Compile Include="Assets\Scripts\Networking\SpectatorCamera.js" />
     <Compile Include="Assets\Scripts\Networking\VotingScreen.js" />
     <Compile Include="Assets\Scripts\Networking\Yogball.js" />
     <Compile Include="Assets\Scripts\Networking\kartUpdate.js" />
     <Compile Include="Assets\Scripts\Others\HayScript.js" />
     <Compile Include="Assets\Scripts\Power Ups\DirtBlock.js" />
     <Compile Include="Assets\Scripts\Power Ups\Egg.js" />
     <Compile Include="Assets\Scripts\Power Ups\Item_Box.js" />
     <Compile Include="Assets\Scripts\Power Ups\JR.js" />
     <Compile Include="Assets\Scripts\Power Ups\Lapis_Item.js" />
     <Compile Include="Assets\Scripts\Power Ups\Lapis_Script.js" />
     <Compile Include="Assets\Scripts\Power Ups\Rotate.js" />
     <Compile Include="Assets\Scripts\Power Ups\Speed_Boost.js" />
     <Compile Include="Assets\Scripts\Track Editor\BoostPad.js" />
     <Compile Include="Assets\Scripts\Track Editor\DeathCatch.js" />
     <Compile Include="Assets\Scripts\Track Editor\DynamiCam\DynamiCamera.js" />
     <Compile Include="Assets\Scripts\Track Editor\DynamiCam\TV_Controller.js" />
     <Compile Include="Assets\Scripts\Track Editor\Old Scripts - Delete Later\InEngineRender.js" />
     <Compile Include="Assets\Scripts\Track Editor\Old Scripts - Delete Later\LapPointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\Old Scripts - Delete Later\PositionPointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\PointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\TrackData.js" />
     <Compile Include="Assets\Scripts\Track Maker\Bezier_Curve.js" />
     <Compile Include="Assets\Scripts\Track Maker\Track_Creator.js" />
     <Compile Include="Assets\Scripts\Unet Online\DCClient.js" />
     <Compile Include="Assets\Scripts\Unet Online\DCServer.js" />
     <Compile Include="Assets\Scripts\Unet Online\DailyChallengeMessages.js" />
     <Compile Include="Assets\Scripts\Unet Online\TestNetworkGUI.js" />
     <Compile Include="Assets\Scripts\Unet Online\UnetManager.js" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\Monowheel\readme-monowheel.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Shaders\TerrainBlendShaderSplat.shader" />
     <None Include="Assets\Resources\Confetti Particles\Confetti - Readme.txt" />
     <None Include="Assets\Scenes\Final Tracks\Sjin&apos;s Farm\Honey\HoneyShaderEmission.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Scenes\New Sjin&apos;s Farm\Sjin&apos;s Farm\Materials\Plants\Plant_Shader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Scenes\Final Tracks\Sjin&apos;s Farm\Shaders\GenericBlendShaderSplatWorkAround2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Resources\Prefabs\Power Ups\Shaders\ExplosionHigh.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\Astley\readme-astley.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Resources\Prefabs\Power Ups\Shaders\ExplosionLow.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Resources\Prefabs\Power Ups\Shaders\ExplosionMed.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\Resources\Fonts\read me.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Resources\DO NOT REMOVE ANYTHING IN THIS FOLDER.txt" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Placeholder Extras\Confetti Particles\Confetti - Readme.txt" />
     <None Include="Assets\PrimitivePlus\Documentation\ReadMe.txt" />
     <None Include="Assets\Shaders\Standard_TwoSided.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Fantasy Skybox FREE\Readme\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Placeholder Extras\Fantasy Skybox FREE\Readme\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\RidgeRacer\readme-ridgeracer.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Scenes\Sjin&apos;s Farm\Materials\Plants\Plant_Shader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Scenes\Final Tracks\Fi-Zone\Materials\ZehShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Resources\Prefabs\Power Ups\README.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Scenes\Final Tracks\Sjin&apos;s Farm\Honey\HoneyShader1.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Beardbotnik\Terrain Shader\TerrainBlendShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F5634307-ABB8-F96A-A661-4844208169B5}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
