<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4B4BDBF2-2315-7C0A-C775-AFF8903BCC89}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;66;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Karts\Dyne\Scripts\Pulse.js" />
     <Compile Include="Assets\Resources\Music &amp; Sounds\Event_Cannon.js" />
     <Compile Include="Assets\Scripts\CharacterScripts\StandingCharacter.js" />
     <Compile Include="Assets\Scripts\Game Managers\CurrentGameData.js" />
     <Compile Include="Assets\Scripts\Game Managers\InputManager.js" />
     <Compile Include="Assets\Scripts\Game Managers\Sound_Manager.js" />
     <Compile Include="Assets\Scripts\Game Modes\RaceBase.js" />
     <Compile Include="Assets\Scripts\Game Modes\RaceLeader.js" />
     <Compile Include="Assets\Scripts\Game Modes\SortingScript.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Kart_Camera.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\NameRotate.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Position_Finding.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\Racer_AI.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartAnimation.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartCamera.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartInfo.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartInput.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartItem.js" />
     <Compile Include="Assets\Scripts\Kart Scripts\kartScript.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\CharacterSkeleton.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\KartMaker.js" />
     <Compile Include="Assets\Scripts\KartMaker Scripts\KartSkeleton.js" />
     <Compile Include="Assets\Scripts\Menus\CharacterSelect.js" />
     <Compile Include="Assets\Scripts\Menus\Level_Select.js" />
     <Compile Include="Assets\Scripts\Menus\Main Menu\MainMenu.js" />
     <Compile Include="Assets\Scripts\Menus\Main_Menu.js" />
     <Compile Include="Assets\Scripts\Networking\Client_Script.js" />
     <Compile Include="Assets\Scripts\Networking\Countdown.js" />
     <Compile Include="Assets\Scripts\Networking\Host_Script.js" />
     <Compile Include="Assets\Scripts\Networking\Network_Manager.js" />
     <Compile Include="Assets\Scripts\Networking\SpectatorCamera.js" />
     <Compile Include="Assets\Scripts\Networking\VotingScreen.js" />
     <Compile Include="Assets\Scripts\Networking\Yogball.js" />
     <Compile Include="Assets\Scripts\Networking\kartUpdate.js" />
     <Compile Include="Assets\Scripts\Power Ups\DirtBlock.js" />
     <Compile Include="Assets\Scripts\Power Ups\Egg.js" />
     <Compile Include="Assets\Scripts\Power Ups\Item_Box.js" />
     <Compile Include="Assets\Scripts\Power Ups\JR.js" />
     <Compile Include="Assets\Scripts\Power Ups\Lapis_Item.js" />
     <Compile Include="Assets\Scripts\Power Ups\Lapis_Script.js" />
     <Compile Include="Assets\Scripts\Power Ups\Rotate.js" />
     <Compile Include="Assets\Scripts\Power Ups\Speed_Boost.js" />
     <Compile Include="Assets\Scripts\Track Editor\BoostPad.js" />
     <Compile Include="Assets\Scripts\Track Editor\DeathCatch.js" />
     <Compile Include="Assets\Scripts\Track Editor\DynamiCam\DynamiCamera.js" />
     <Compile Include="Assets\Scripts\Track Editor\DynamiCam\TV_Controller.js" />
     <Compile Include="Assets\Scripts\Track Editor\Old Scripts - Delete Later\InEngineRender.js" />
     <Compile Include="Assets\Scripts\Track Editor\Old Scripts - Delete Later\LapPointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\Old Scripts - Delete Later\PositionPointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\PointHandler.js" />
     <Compile Include="Assets\Scripts\Track Editor\TrackData.js" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\Monowheel\readme-monowheel.txt" />
     <None Include="Assets\Shaders\TerrainBlendShaderSplat.shader" />
     <None Include="Assets\Resources\Confetti Particles\Confetti - Readme.txt" />
     <None Include="Assets\Resources\Prefabs\Power Ups\Shaders\ExplosionHigh.shader" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\Astley\readme-astley.txt" />
     <None Include="Assets\Resources\Prefabs\Power Ups\Shaders\ExplosionLow.shader" />
     <None Include="Assets\Resources\Prefabs\Power Ups\Shaders\ExplosionMed.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\Resources\Fonts\read me.txt" />
     <None Include="Assets\Resources\DO NOT REMOVE ANYTHING IN THIS FOLDER.txt" />
     <None Include="Assets\Placeholder Extras\Confetti Particles\Confetti - Readme.txt" />
     <None Include="Assets\PrimitivePlus\Documentation\ReadMe.txt" />
     <None Include="Assets\Fantasy Skybox FREE\Readme\Readme.txt" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Placeholder Extras\Fantasy Skybox FREE\Readme\Readme.txt" />
     <None Include="Assets\Resources\Karts\Dyne\Carts\RidgeRacer\readme-ridgeracer.txt" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Scenes\Sjin&apos;s Farm\Materials\Plants\Plant_Shader.shader" />
     <None Include="Assets\Resources\Prefabs\Power Ups\README.txt" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Beardbotnik\Terrain Shader\TerrainBlendShader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F5634307-ABB8-F96A-A661-4844208169B5}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
