<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Host_Script.js">
    <Files>
      <File FileName="Assets\Scripts\Networking\Host_Script.js" Line="406" Column="68" />
      <File FileName="Assets\Scripts\Networking\Network_Manager.js" Line="853" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="1" Column="6" />
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="485" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>