<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kart Scripts\kartScript.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="133" Column="29" />
      <File FileName="..\..\Yogscart Final Alpha\Assets\Scripts\Kart Scripts\kartScript.js" Line="325" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>