<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Modes\RaceLeader.js">
    <Files>
      <File FileName="Assets\Scripts\Menus\Main Menu\MainMenu.js" Line="416" Column="64" />
      <File FileName="Assets\Scripts\Networking\Network_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="452" Column="18" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="345" Column="52" />
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="192" Column="45" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\Racer_AI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartItem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\Egg.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="286" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>