<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Modes\LeaderBoard.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="203" Column="2" />
      <File FileName="Assets\Scripts\Game Modes\LeaderBoard.js" Line="182" Column="63" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="671" Column="2" />
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="247" Column="7" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="99" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>