<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kart Scripts\Racer_AI.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\kartItem.js" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\DirtBlock.js" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="72" Column="27" />
      <File FileName="Assets\Scripts\Kart Scripts\Racer_AI.js" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>