<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kart Scripts\NewAI.js">
    <Files>
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="114" Column="42" />
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="438" Column="13" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="656" Column="21" />
      <File FileName="Assets\Scripts\Networking\Network_Manager.js" Line="217" Column="47" />
      <File FileName="Assets\Scripts\Networking\VotingScreen.js" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\NewAI.js" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>