<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\TerrainBlendShaderSplat.shader">
    <Files>
      <File FileName="Assets\Shaders\TerrainBlendShaderSplat.shader" Line="391" Column="51" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>