<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KartMaker Scripts\KartMaker.js">
    <Files>
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="370" Column="64" />
      <File FileName="Assets\Scripts\Networking\Network_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="190" Column="41" />
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMaker Scripts\WheelSkeleton.js" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>