<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Client_Script.js">
    <Files>
      <File FileName="Assets\Scripts\Networking\Network_Manager.js" Line="440" Column="98" />
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="163" Column="26" />
      <File FileName="Assets\Scripts\Networking\Host_Script.js" Line="151" Column="51" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Networking\SpectatorCamera.js" Line="31" Column="59" />
      <File FileName="Assets\Scripts\Kart Scripts\Kart_Camera.js" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Menus\CharacterSelect.js" Line="165" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="231" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>