<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Modes\RaceBase.js">
    <Files>
      <File FileName="Assets\Scripts\Game Modes\SortingScript.js" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="206" Column="2" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="169" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>