<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KartMaker Scripts\KartMaker.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\CollisionHandler.js" Line="68" Column="9" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartCollider.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartItem.js" Line="364" Column="28" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartSkeleton.js" Line="18" Column="13" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="155" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>