<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Modes\RaceLeader.js">
    <Files>
      <File FileName="Assets\Scripts\Networking\Network_Manager.js" Line="131" Column="13" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="153" Column="8" />
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="563" Column="14" />
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="502" Column="14" />
      <File FileName="Assets\Scripts\Game Managers\InputManager.js" Line="237" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>