<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Modes\RaceBase.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="422" Column="27" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\NewAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\CollisionHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Modes\RaceBase.js" Line="635" Column="9" />
      <File FileName="Assets\Scripts\Menus\Main Menu\MainMenu.js" Line="574" Column="52" />
      <File FileName="Assets\Scripts\Game Managers\Sound_Manager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>