<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Track Maker\Track_Creator.js">
    <Files>
      <File FileName="Assets\Scripts\Track Maker\Track_Creator.js" Line="303" Column="43" />
      <File FileName="Assets\Scripts\Track Maker\Bezier_Curve.js" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>