<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\kartUpdate.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="21" Column="26" />
      <File FileName="Assets\Scripts\Networking\Network_Manager.js" Line="611" Column="155" />
      <File FileName="Assets\Scripts\Networking\Host_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\Racer_AI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\Position_Finding.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Client_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managers\InputManager.js" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Networking\kartUpdate.js" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>