<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Modes\RaceLeader.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="62" Column="17" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="159" Column="84" />
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="479" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>