<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kart Scripts\kartScript.js">
    <Files>
      <File FileName="Assets\Scripts\Game Modes\RaceLeader.js" Line="389" Column="39" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="261" Column="9" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\NewAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\CollisionHandler.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>