<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kart Scripts\NewAI.js">
    <Files>
      <File FileName="Assets\Scripts\Kart Scripts\NewAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\Position_Finding.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Track Editor\TrackData.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>