<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\SpecCam.js">
    <Files>
      <File FileName="Assets\Scripts\Networking\SpecCam.js" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Kart Scripts\kartScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managers\CurrentGameData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMaker Scripts\KartMaker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\kartInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kart Scripts\CollisionHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\SpectatorCamera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>